[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/branding/i18n/ckanext-branding.pot
width = 80

[init_catalog]
domain = ckanext-branding
input_file = ckanext/branding/i18n/ckanext-branding.pot
output_dir = ckanext/branding/i18n

[update_catalog]
domain = ckanext-branding
input_file = ckanext/branding/i18n/ckanext-branding.pot
output_dir = ckanext/branding/i18n
previous = true

[compile_catalog]
domain = ckanext-branding
directory = ckanext/branding/i18n
statistics = true
