version: "3"

volumes:
  ckan_storage:
  pg_data:
  solr_data:

x-common-ckan:
  &default-common-ckan
  build: .
  image: registry.gitlab.com/gisdev.io/ckan/main/ckan
  depends_on:
    - db
  environment:
    &default-common-env-ckan
    CKAN_SQLALCHEMY_URL: postgresql://ckan:ckan@db/ckan
    CKAN_DATASTORE_WRITE_URL: postgresql://ckan:ckan@db/datastore
    CKAN_DATASTORE_READ_URL: postgresql://datastore_ro:datastore@db/datastore
    CKAN_SOLR_URL: http://solr:8983/solr/ckan
    CKAN_REDIS_URL: redis://redis:6379/1
    CKAN_DATAPUSHER_URL: http://datapusher:8800
    CKAN_SITE_URL: http://localhost:5000
    CKAN_MAX_UPLOAD_SIZE_MB: 1000
    POSTGRES_PASSWORD: ckan
    DS_RO_PASS: datastore
    CKAN_INI: /etc/ckan/production.ini
  volumes:
    - ckan_storage:/var/lib/ckan

x-common-ckan-extra:
  &default-common-ckan-extra
  << : *default-common-ckan
  depends_on:
    ckan:
      condition: service_healthy
  environment:
    &default-common-env-ckan-extra
    << : *default-common-env-ckan
    CKAN_EXTRA: "true"

services:
  ckan:
    << : *default-common-ckan
    healthcheck:
      test: ["CMD", "wget", "-qO", "/dev/null", "http://ckan:5000"]
    ports:
      - "5000:5000"

  ckan-harvester-fetch:
    << : *default-common-ckan-extra
    command: ckan --config=/etc/ckan/production.ini harvester fetch-consumer

  ckan-harverster-gather:
    << : *default-common-ckan-extra
    command: ckan --config=/etc/ckan/production.ini harvester gather-consumer

  ckan-harvester-run:
    << : *default-common-ckan-extra
    command: bash -c 'while [ 1 ]; do ckan --config=/etc/ckan/production.ini harvester run; sleep 10m; done'

  db:
    image: registry.gitlab.com/gisdev.io/ckan/postgresql
    environment:
      - DS_RO_PASS=datastore
      - POSTGRES_PASSWORD=ckan
      - PGDATA=/var/lib/postgresql/data/db
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "ckan"]

  solr:
    image: registry.gitlab.com/gisdev.io/ckan/solr
    volumes:
      - solr_data:/opt/solr/server/solr/ckan/data
  #  ports:
  #    - 8983:8983

  redis:
    image: redis:6.2
