[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/schemas/i18n/ckanext-schemas.pot
width = 80

[init_catalog]
domain = ckanext-schemas
input_file = ckanext/schemas/i18n/ckanext-schemas.pot
output_dir = ckanext/schemas/i18n

[update_catalog]
domain = ckanext-schemas
input_file = ckanext/schemas/i18n/ckanext-schemas.pot
output_dir = ckanext/schemas/i18n
previous = true

[compile_catalog]
domain = ckanext-schemas
directory = ckanext/schemas/i18n
statistics = true
